* {
  box-sizing: border-box;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  max-width: 100%;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
header {
  width: 100%;
  height: 100px;
  background: #50bde4;
  padding-left: 10%;
}
@media (max-width:800px) {
  header {
    padding-left: 0;
  }
}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
@media (max-width:800px) {
  .header {
    flex-direction: column;
  }
}
.logo {
  width: 15%;
}
@media (max-width:800px) {
  .logo {
    width: 100%;
    text-align: center;
  }
}
nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 85%;
}
@media (max-width:800px) {
  nav {
    width: 100%;
    margin-top: -6px;
    margin-bottom: 12px;
    background-color: #50bde4;
  }
}
nav a {
  font-size: 2rem;
  color: white;
  text-decoration: none;
  font-family: 'Courgette', cursive;
}
footer nav.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenz;
  align-items: center;
  height: 36px;
}
footer {
  height: 36px;
  color: white;
  background-color: #50bde4;
}
footer nav {
  width: 100%;
}
nav.footer a {
  font-size: 1.3rem;
  font-family: cursive, arial, 'Times New Roman', Times, serif;
}
.pageContainer {
  display: flex;
  flex-direction: row;
  width: 80%;
  min-height: 60vh;
  margin: 12px auto;
  background-color: #e9f5f8;
}
@media (max-width:1000px) {
  .pageContainer {
    width: 85%;
    margin: 24px auto;
  }
}
@media (max-width:800px) {
  .pageContainer {
    flex-direction: column;
    flex-wrap: wrap;
    width: 80%;
  }
}
@media (max-width:600px) {
  .pageContainer {
    width: 90%;
  }
}
@media (max-width:500px) {
  .pageContainer {
    width: 100%;
  }
}
main.homeMain {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
@media (max-width:800px) {
  main.homeMain {
    flex-direction: column;
    width: 100%;
  }
}
section.homeSection {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
@media (max-width:800px) {
  section.homeSection {
    flex-direction: column;
    width: 100%;
  }
}
.box {
  width: 90%;
  min-height: auto;
  margin: 24px auto;
  border: 3px solid #50bde4;
  font-family: arial;
  line-height: 1.3;
}
@media (max-width:500px) {
  .box {
    width: 98%;
  }
}
.box2 {
  height: auto;
}
.box h2 {
  padding: 4px;
  width: 100%;
  text-align: center;
  background-color: #50bde4;
  color: darkBlue;
  font-family: 'Courgette', cursive;
  font-size: 2rem;
}
.flex-image {
  display: flex;
  justify-content: space-evenly;
  height: auto;
}
.flex-image img {
  width: 25%;
  margin: 2px;
}
.flex-image p {
  padding: 12px;
  width: 75%;
  color: darkBlue;
  text-align: justify;
}
.flex-courses {
  display: flex;
  justify-content: space-evenly;
  padding: 2px;
}
.flex-courses img {
  width: 20%;
}
.flex-courses .description {
  font-weight: bold;
  width: 60%;
  padding: 4px;
}
.flex-courses .price {
  width: 20%;
}
.price a {
  padding: 6px;
  margin: 6px;
  text-decoration: none;
  background-color: darkBlue;
  color: lightBlue;
  text-align: center;
  font-family: 'Courgette', cursive;
}
.box a {
  width: 108px;
  margin: 24px calc((100% - 108px) / 2);
  text-decoration: none;
  background-color: darkBlue;
  color: #50bde4;
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  font-family: 'Courgette', cursive;
}
.sixty {
  width: 60%;
}
@media (max-width:800px) {
  div.sixty {
    width: 100%;
  }
}
.forty {
  width: 40%;
}
@media (max-width:800px) {
  div.forty {
    width: 100%;
  }
}
.button {
  margin: 18px;
}
.pageContainer2 {
  width: 80%;
  margin: 12px auto;
  padding-top: 12px;
  background-color: #e9f5f8;
}
@media (max-width:900px) {
  .pageContainer2 {
    width: 95%;
  }
}
@media (max-width:800px) {
  .pageContainer2 {
    width: 100%;
    margin: 24px auto;
  }
}
.about100 {
  width: 100%;
}
.about50 {
  width: 50%;
}
@media (max-width:800px) {
  .about50 {
    width: 100%;
  }
}
.topAbout {
  width: 95%;
  margin: 12px auto;
}
@media (max-width:800px) {
  .topAbout {
    width: 100%;
  }
}
.topAbout img {
  height: 150px;
}
.about {
  width: 90%;
  margin: 12px auto;
}
@media (max-width:800px) {
  .about {
    width: 100%;
  }
}
.about img {
  height: 150px;
}
.flex {
  display: flex;
}
@media (max-width:800px) {
  .flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.insideFlex {
  display: flex;
  margin: 2px;
}
.flexColumn {
  display: flex;
  flex-direction: column;
  padding: 12px;
  line-height: 2;
}
.flexColumn h3 {
  font-size: 1.5rem;
  font-family: 'Courgette', cursive;
}
