.pageContainer2 {
    width:80%;
    margin:12px auto;
    padding-top:12px;
    background-color:@veryLightBlue;

    @media@media900 {
        width:95%;
    }

    @media@media800 {
        width:100%;
        margin:24px auto;
    }
}

.about100 {
    width:100%;
}

.about50 {
    width:50%;

    @media@media800 {
        width:100%;
    }
}

.topAbout {
    width:95%;
    margin:12px auto;

    @media@media800 {
        width:100%;
    }
}

.topAbout img {
    height:150px;
}

.about {
    width:90%;
    margin:12px auto;

    @media@media800 {
        width:100%;
    }
}

.about img {
    height:150px;
}

.flex {
    display:flex;

    @media@media800 {
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
}

.insideFlex {
    display:flex;
    margin:2px;
}

.flexColumn {
    display:flex;
    flex-direction:column;
    padding:12px;
    line-height:2;
}

.flexColumn h3 {
    font-size:1.5rem;
    font-family:@courgette;
}