.pageContainer {
    display:flex;
    flex-direction:row;
    width:80%;
    min-height:60vh;
    margin:12px auto;
    background-color:@veryLightBlue;
}

@media@media1000 {
    .pageContainer {
        width:85%;
        margin:24px auto;
    }
}

@media@media800 {
    .pageContainer {
        flex-direction:column;
        flex-wrap:wrap;
        width:80%;
    }
}

@media@media600 {
    .pageContainer {
        width:90%;
    }
}

@media@media500 {
    .pageContainer {
        width:100%;
    }
}

main.homeMain {
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
}

@media@media800 {
    main.homeMain {
        flex-direction:column;
        width:100%;
    }
}

section.homeSection {
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
}

@media@media800 {
    section.homeSection {
        flex-direction:column;
        width:100%;
    }
}

.box {
    width:90%;
    min-height:auto;
    margin:24px auto;
    border:3px solid @lightBlue;
    font-family:arial;
    // position:relative;
    line-height:1.3;
}

@media@media500 {
    .box {
        width:98%;
    }
}

.box2 {
    height:auto;
}

.box h2 {
    padding:4px;
    width:100%;
    text-align:center;
    background-color: @lightBlue;
    color: @darkBlue;
    font-family:@courgette;
    font-size:2rem;
}

.flex-image {
    display:flex;
    justify-content: space-evenly;
    height:auto;
}

.flex-image img {
    width:25%;
    margin:2px;
}

.flex-image p {
    padding:12px;
    width:75%;
    color: @darkBlue;
    text-align:justify;
}

.flex-courses {
    display:flex;
    justify-content:space-evenly;
    padding:2px;
}

.flex-courses img {
    width:20%;
}

.flex-courses .description {
    font-weight:bold;
    width:60%;
    padding:4px;
}

.flex-courses .price {
    width:20%;
}

.price a {
    padding:6px;
    margin:6px;
    text-decoration:none;
    background-color:@darkBlue;
    color:lightBlue;
    text-align:center;
    font-family:@courgette;
}

.box a.homePageLink {
    width:108px;
    margin:24px calc((100% - 108px) / 2);
    text-decoration:none;
    background-color:@darkBlue;
    color:@lightBlue;
    border-radius:12px;
    padding:10px;
    // position:absolute;
    // bottom:12px;
    text-align:center;
    font-family:@courgette;
}

.sixty {
    width:60%;
}

@media@media800 {
    div.sixty {
        width:100%;
    }
}

.forty {
    width:40%;
}

@media@media800 {
    div.forty {
        width:100%;
    }
}

.button {
    margin:18px;
}