header {
    width:100%;
    height:100px;
    background:@lightBlue;
    padding-left:10%;

    @media@media800 {
        padding-left:0;
    }
}

.header {
    display:flex;
    flex-direction:row;
    align-items:center;
    width:100%;

    @media@media800 {
        flex-direction:column;
    }
}

.logo {
    width:15%;
}

@media@media800 {
    .logo {
        width:100%;
        text-align:center;
    }
}

nav {
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-evenly;
    width:85%;
}

@media@media800 {
    nav {
        width:100%;
        margin-top:-6px;
        margin-bottom:12px;
        background-color:@lightBlue;
    }
}

nav a{
    font-size:2rem;
    color:@white;
    text-decoration:none;
    font-family:@courgette;
}

footer nav.footer {
    display:flex;
    flex-direction:row;
    justify-content:space-evenz;
    align-items:center;
    height:36px;
}

footer {
    height:36px;
    color:@white;
    background-color:@lightBlue;
}

footer nav {
    width:100%;
}

nav.footer a {
    font-size:1.3rem;
    font-family:cursive,arial,'Times New Roman', Times, serif;
}